@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Karla', sans-serif;
}

:root {

    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

.container {
    max-width: 144rem;
    margin: auto;
    padding: 0 10rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: end;
}

.align-center {

    align-items: center;
}

.nav-bar {
    height: 8rem;
}

.nav-container {
    gap: 3rem;
}

.nav-ul {
    gap: 2.2rem;
}

.nav-link {
    font-size: 2rem;
    color: var(--Dark-Grayish-Violet);
    text-transform: uppercase;
}

.nav-link:hover {
    color: var(--Dark-Violet);
}

.btn {
    border: 2px solid var(--Very-Dark-Violet);
    color: var(--Very-Dark-Violet);
    font-size: 1.7rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
    z-index: 10;
    font-family: 'DM Serif Display', serif;
    text-transform: uppercase;
}

.nav-btn:hover {
    color: var(--Very-Light-Gray);
    background-color: var(--Very-Dark-Violet);
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10rem;
    position: relative;
}

.header::before {
    position: absolute;
    content: "";
    background-color: var(--Dark-Violet);
    width: 100%;
    height: 60rem;
}

.header::after {
    position: absolute;
    content: "";
    background: url('../src/images/bg-pattern-intro-right-desktop.svg') top right no-repeat, url('../src/images/bg-pattern-intro-left-desktop.svg') left bottom no-repeat;
    width: 100%;
    height: 100%;
    z-index: 9;
}

.common-h1 {
    font-size: 6rem;
    color: var(--Very-Light-Gray);
    font-family: 'DM Serif Display', serif;
}

.common-para {
    font-size: 2rem;
    color: var(--Very-Light-Gray);
}

.common-btn {
    border: 2px solid var(--Very-Light-Gray);
    color: var(--Very-Light-Gray);
    background-color: var(--Dark-Violet);
}

.common-btn:hover {
    color: var(--Dark-Violet);
    background-color: var(--Very-Light-Gray);
}

.left-header {
    padding: 5rem 0;
    gap: 3rem;
    z-index: 10;
    position: relative;
}

.left-header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 15rem;
    height: 2px;
    border-top: 2px solid var(--Very-Light-Gray);
}

.right-header {
    z-index: 5;
    display: flex;
    justify-content: flex-end;
}

.first-section {
    padding: 5rem 0;
    gap: 10rem;
    position: relative;
}

.first-section::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 15rem;
    height: 2px;
    border-top: 2px solid var(--Dark-Grayish-Violet);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2.5rem;
}

.second-h1 {
    font-size: 6rem;
    color: var(--Very-Dark-Violet);
    font-family: 'DM Serif Display', serif;
}

.common-h2 {
    font-size: 2.5rem;
    color: var(--Very-Dark-Violet);
    font-family: 'DM Serif Display', serif;
}

.card-para {
    color: var(--Dark-Grayish-Violet);
}

.card {
    gap: 3.5rem;
}

.card-data {
    gap: 2rem;
}

.second-section {
    background-color: var(--Dark-Violet);
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10rem 0;
    position: relative;
}

.second-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: url('../src/images/bg-pattern-how-we-work-desktop.svg') center right no-repeat;
    background-size: contain;
}


.footer {
    padding: 5rem 10rem 0;
    background-color: var(--Very-Light-Gray);
    background-image: url('../src/images/bg-pattern-footer-desktop.svg');
    background-repeat: no-repeat;
    background-position: top left;
}


.footer-nav {
    padding: 2rem 0;
    border-bottom: 2px solid var(--Dark-Grayish-Violet);
}

.social-icons-container {
    gap: 1.5rem;

}

.social-icons {
    cursor: pointer;
}

.social-icons:hover path {
    fill: var(--Dark-Violet);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem 0 5rem;
}

.footer-ul {
    gap: 0.5rem;
}

.footer-li {
    font-size: 2rem;
    color: var(--Dark-Violet);
    cursor: pointer;
    text-transform: uppercase;
    width: fit-content;
}

.footer-li:hover {
    border-bottom: 2px solid var(--Dark-Violet);
    margin-bottom: -2px;
}

.common-footer-grid {
    gap: 2rem;
}

.footer-para {
    font-size: 2.2rem;
    color: var(--Dark-Grayish-Violet);
    text-transform: uppercase;
}

.open-menu {
    display: none;
}

.close-menu {
    display: none;
}



/* MEDIA SECTION FOR LAPTOP SCREENS  */


@media screen and (max-width:1024px) {
    html {
        font-size: 58%;
    }

    .container {
        padding: 0 5rem;
    }

    .header {
        padding: 10rem 5rem;
    }
}

/* MEDIA SECTION FOR TAB SCREENS  */


@media screen and (max-width:800px) {
    html {
        font-size: 55%;
    }


    .header {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .header::before {
        height: 100%;
        background: none;
    }

    .header::after {
        background: none;
    }


    .left-header {
        order: 2;
        text-align: center;
        padding: 10rem 2rem 25rem;
    }

    .left-header::before {
        border: none;
        width: 100%;
        height: 75%;
        background-color: var(--Dark-Violet);
        z-index: -6;
    }

    .left-header::after {
        position: absolute;
        content: "";
        inset: 0;
        width: 100%;
        height: 100%;
        background: url('../src/images/bg-pattern-intro-left-mobile.svg') left top no-repeat, url('../src/images/bg-pattern-intro-right-mobile.svg') right bottom no-repeat;

    }

    .right-header {
        justify-content: center;
        order: 1;
        background-color: var(--Dark-Violet);
    }

    .second-section {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about-btn {
        justify-content: center;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* MEDIA SECTION FOR TAB SCREENS  */

@media screen and (max-width:650px) {
    html {
        font-size: 52%;
    }

    .menu-icons {
        position: absolute;
        top: 2rem;
        right: 5rem;
        cursor: pointer;
        z-index: 999;
    }

    .open-menu {
        display: block;
    }

    .nav-ul {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }


    .nav-container {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        padding-top: 8rem;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 8rem;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--Dark-Violet);
        z-index: 99;
        touch-action: none;
        background-image: url('../src/images/bg-pattern-mobile-nav.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right bottom;
        display: none;

    }


    .nav-link {
        font-size: 3rem;
        color: var(--Very-Light-Gray);
    }

    .btn-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav-btn {
        width: 80%;
        color: var(--Very-Light-Gray);
        background-color: var(--Dark-Violet);
        border: 2px solid var(--Very-Light-Gray);
    }

    .nav-btn:hover {
        color: var(--Dark-Violet);
        background-color: var(--Very-Light-Gray);
        border: 2px solid var(--Dark-Violet);
    }

    .none {
        display: none !important;
    }

    .show {
        display: flex !important;
    }

    .first-section::before {
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
    }

    .first-section {
        text-align: center;
    }

    .grid-container {
        gap: 5rem;
    }

    .second-section::before {
        background: url('../src/images/bg-pattern-how-we-work-mobile.svg')top right no-repeat;
    }

    .footer {
        background: url('../src/images/bg-pattern-footer-mobile.svg') left right no-repeat;
    }
}


/* MEDIA SECTION FOR MOB SCREENS  */


@media screen and (max-width:425px) {
    .container {
        padding: 0 2rem;
    }

    .menu-icons {
        right: 3rem;
    }

    .header {
        padding: 0;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-ul {
        align-items: center;
        gap: 1rem;
    }
}